algoritmo "soma"
// Função : somar 2 numeros
// Autor : luiz otavio
// Data : 13/03/2015
// Seção de Declarações 
var
   numeroUm: inteiro
   numeroDois: inteiro //nome do prof:  andre flavio clarimundo rabelo
   resultado: inteiro
inicio
// Seção de Comandos 
   escreva ("Informe o primeiro número: ")
   
           leia  (numeroUm)
           
   escreva ("Informe o segundo numero: ")
   
           leia (numeroDois)
           
   resultado <- numeroUm + numeroDois
   
   escreva("o resultado é : " ,resultado)

fimalgoritmo
