<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalhos</title>

    <style>
        div#t1{
            margin-top: 50px;
            width: 700px;
        }
        div#t1 a{
            color: white;
            text-decoration: none;
            font-size: 30px;

        }
        div#t1 a:hover{
            text-decoration: underline;
        }
        div#home a{
            text-decoration: none;
            color: white;
        }
        div#home a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body style="background-color: #606060">


<center><div><div id="t1" align="center">
    <span style="color: white; font-family: helvetica; font-size: 30px;"><b>Pilha de Filas de Pilhas<br/></b></span>
    <a href="d1.cpp" target="_blank">Clique para baixar</a>
</div>

    <div id="t1" align="center">
        <span style="color: white; font-family: helvetica; font-size: 30px;"><b>Árvore de Filas<br/></b></span>
        <a href="d2.cpp" target="_blank">Clique para baixar</a>
    </div>

    <div id="t1" align="center">
        <span style="color: white; font-family: helvetica; font-size: 30px;"><b>Meu Primeiro Algorítimo<br/></b></span>
        <a href="d3.alg" target="_blank">Clique para baixar</a>
    </div></div></center>

<center><div id="home" style="font-family: helvetica;font-size: 40px; margin-top: 100px">
    <a href="index.html">Home</a>
</div></center>


</body>
</html>