<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalhos</title>

  	<style>
	  div#t1{
		margin-top: 50px;
		width: 700px;
	  }
	  div#t1 a{
		color: white;
		text-decoration: none;
		font-size: 30px;

	  }
	  div#t1 a:hover{
		text-decoration: underline;
	  }
	  div#home a{
		text-decoration: none;
		color: white;
	  }
	  div#home a:hover{
		text-decoration: underline;
	  }
	</style>
</head>
<body style="background-color: #606060">


    <center><div><div id="t1" align="center">
	  <span style="color: white; font-family: helvetica; font-size: 30px;"><b>Análise Literária Senhor Dos Anéis<br/></b></span>
	  <a href="doc1PT.pdf" target="_blank">Clique para ver</a>
	</div>

	<div id="t1" align="center">
	  <span style="color: white; font-family: helvetica; font-size: 30px;"><b>Startups<br/></b></span>
	  <a href="doc1TI.pdf" target="_blank">Clique para ver</a>
	</div>

	<div id="t1" align="center">
	  <span style="color: white; font-family: helvetica; font-size: 30px;"><b>Windows vs Linux<br/></b></span>
	  <a href="doc1FUI.pdf" target="_blank">Clique para ver</a>
	</div></div></center>

	<center><div id="home" style="font-family: helvetica;font-size: 40px; margin-top: 100px">
	  <a href="index.html">Home</a>
	</div></center>


</body>
</html>