<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/index.css"
</head>
<body>
<table width="1350vw">
    <tr>
        <td class="header" colspan="20" width="100vw">
            <h1>Luiz Do PC Sites De Merda</h1>
            <a href="index.html">Home</a>

        </td>
    </tr>
    <tr>
        <td class="menu">
            <h1>Menu</h1>
            <ul>
                <li id="produtos"><a href="produtos">Produtos</a></li>
                <li id="contato"><a href="contato.html">Contato</a></li>
            </ul>
        </td>
        <td class="conteudo" align="center">
                <h2><b>Sobre nós</b></h2>
            <p><b>A Luiz Do PC está a mais de 6 meses <br>
               no mercado de webSites, e trás para <br>
               você tradição e experiencia <br>
               desenvolvendo o pior do web design.<br>
               Contamos com uma equipe composta por <br/>
               uma pessoa com péssias qualificações e <br>
               que nunca estará <br/>
               satisfeito em atender você.<br><br>

               Azar o seu de nos ter escolhido!</b>
            </p>
        </td>
    </tr>

</table>
</body>
</html>