<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Produtos</title>
    <link rel="stylesheet" href="../_css/estilo.css">
    <link rel="stylesheet" href="../_css/produtos.css">
</head>
<body>
<table width="1350vw">
    <tr>
        <td class="header" colspan="20" width="100vw">
            <h1>Luiz Do PC Sites De Merda</h1>
            <a href="../index.html">Home</a>
        </td>
    </tr>
    <tr>
        <td class="menu">
            <h1>Menu</h1>
            <ul>
                <li id="produtos"><a href="../produtos">Produtos</a></li>
                <li id="contato"><a href="../contato.html">Contato</a></li>
            </ul>
        </td>
        <td class="conteudo" align="center">
            <a href="site-ruim.html"><b>Site Ruim</b></a><br><br><br><br><br><br>
            <a href="site-mais-ou-menos.html"><b>Site Mais ou Menos</b></a><br><br><br><br><br><br>
            <a href="site-meia-boca.html"><b>Site Meia Boca</b></a>


        </td>
    </tr>

</table>
</body>
</html>