<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Produtos</title>
    <link rel="stylesheet" href="../_css/estilo.css">
    <link rel="stylesheet" href="../_css/produto.css">
</head>
<body>
<table width="1350vw">
    <tr>
        <td class="header" colspan="20" width="100vw">
            <h1>Luiz Do PC Sites De Merda</h1>
            <a href="index.html">Home</a>
        </td>
    </tr>
    <tr>
        <td class="menu">
            <h1>Menu</h1>
            <ul>
                <li id="produtos"><a href="../produtos">Produtos</a></li>
                <li id="contato"><a href="../contato.html">Contato</a></li>
            </ul>
        </td>
        <td class="conteudo" align="center">
            <a id="back" href="index.html">Voltar para produtos</a>
            <h1><b>Site Ruim</b></h1>
            <p><b>Um site perfeito para sua empresa fracaçar. Por apenas 5mil reais. Entre em contato!</b></p>
            <img src="../ruim.png">

        </td>
    </tr>

</table>
</body>
</html>